<!DOCTYPE html>
<html>
    <head>
        <title>Visit Bermuda!</title>
        <meta charset="utf-8">
        <style>
            h1 {text-align: center;
                color: deeppink;
                font-family: sans-serif;
                font-size: 60px;
                text-shadow: 6px 6px 7px black;
                background-image: url(water.jpg);
            }
            
            img { border-style: solid; 
                display: block;
                margin: auto;
                
            }
        
            body{
                text-align: justify;
                background-color: aquamarine;
                color: coral;
                font-family:sans-serif;
                font-size: 20px;  
            }
            
            ul{
                list-style-type: ;
            }
        
            #thirdp {font-size: 30px;
            }
        
            #topimg {border-top-left-radius: 25px; 
                border-bottom-right-radius: 25px;
            }
            
        </style>
                
    </head>
    <body>
        <h1>Visit Bermuda!</h1>
        <img id="topimg" src="map.png" alt="bermuda beach" width="750px">
        <p> Bermuda is a beautiful Territory in the North Atlantic Ocean. There are 181 islands which make up Bermuda, many of which are connected by bridge. It is known for its beaches and clear blue water. The weather is usually nice and sunny.</p>
        
        <p> There are about <em>63,000 residents</em> in Bermuda. According to UNWTO, 85,000 tourists visited in 2021, and the the tourism industry contributed <strong>2.2% of the total GDP</strong> in that same year. Cruise guests are a large portion of the tourists. There are many ways to get around the islands, including taking the bus, cycling, taking a ferry, taxis, electric rental cars, and more. Renting a boat is something else people like to do while in Bermuda.</p>
        
        <img src="Bermuda%20Hero.jpeg" alt="beach hero" width="350px">
        <br>
        
        <p id=thirdp><a href="places.html">Click here for places to visit in Bermuda, including:</a></p>
        <ul>
        <li>Crystal and Fantasy Caves</li>
        <li>Horseshoe Beach</li>
        <li>National Museum of Bermuda</li>
        </ul>
        
        <br>
        
        <p>Bermuda is also known for the urban legend of the Bermuda triangle, where there have been multiple ships and aircrafts that have gone missing with no explanation.</p>
        
        <img src="bermuda-triangle.jpg" alt="bermudatriangle" width="600px">
    
    </body>

</html>