<!DOCTYPE html>
<html>
    <head>
        <title> Tourist Attractions in Bermuda</title>
        <meta charset="utf-8">
        <style>
            h1 {font-family: monospace; 
                text-align: center; 
                font-size: 50px;
            }
            h2 {font-family: sans-serif; 
                text-align: left; 
                font-size: 25px;
            }
        
            img {display: block; 
                margin: auto; 
                border-style: double; 
                border-radius: 10px; 
                border-color: darkslateblue; 
                border-width: 10px
            }
            
            
            body {background-color: antiquewhite; 
                color: skyblue; 
                text-align: center; 
                font-size: 20px
            }
            
            .styleone {background-color: rosybrown; 
                border-bottom-style:dashed
            }
            #signature {font-family: cursive; 
                font-size: 30px; 
            }
            #corevalues {text-align: left}
        </style>
    
    </head>
    <body>
        <h1>Tourist Attractions in Bermuda </h1>
        <h2 class="styleone"> Crystal and Fantasy Caves</h2>
        <img src="Caves.jpeg" width="500px" alt="cave">
        <p>These underground pools are a sight to see in Bermuda. The cave is about <strong>500m</strong> long and <strong>62m</strong> deep. The clear water in the Crystal Caves allows you to see the base of the caves and there are white stalactites covered with crystallized soda straws above you. The Fantasy Caves have crystal clear water as well, but the walls are instead made of calcite mineral deposits.</p>
        <br>
        <h2 class="styleone">Horseshoe Beach</h2>
        <img src="beach%20horseshoe.jpg" width="500px" alt="beach">
        <p>Horseshoe Beach is one of Bermuda's most <em>iconic</em>. It is located on the south part on the main island, and is where most tourists are found. There are places to swim, walk, relax, and get food and drinks. The <strong>pink</strong> sands along with the <strong>turquoise</strong> water make it one of the most beautiful beaches in the world.</p>
        <br>
        <h2 class="styleone">National Museum of Bermuda</h2>
        <a href="https://nmb.bm/">National Museum of Bermuda website</a>
        <img src="museum.jpg" width="500px" alt="museum">
        <p>The National Museum of Bermuda is home to artefacts from Bermuda's history of over 500 years. The collection of <em>over 75,000</em> artefacts include parts of shipwrecks, maps, and photograps. It is located at Bermuda's most western point and is about 16 acres. The National Museum of Bermuda wants to foster the following core values:</p>
        <ol id="corevalues">
            <li>Inclusiveness</li>
            <li>Relevance</li>
            <li>Engagement</li>
            <li>Excellence</li>
            <li>Sustainability</li>
        </ol>
        <p>One current exhibit surrounds the history and the designs of Bermuda's bank notes. The beautifuly detailed and colorful notes display culturlly significant parts of Bermuda. Below is an example:</p>
        <img src="money.jpg" alt="money" height="400px">
        <br>
        <p class="styleone" id="signature">Make sure to visit Bermuda!</p>
        
    </body>
        





</html>